# biblioteca-api

./: .travis.yml  pom.xml
src/main/java/br/com/xmrtecnologia/bibliotecaapi/: BibliotecaApiApplication.java
src/main/java/br/com/xmrtecnologia/bibliotecaapi/api/: ApplicationControllerAdvice.java
src/main/java/br/com/xmrtecnologia/bibliotecaapi/api/dto/: EmprestimoDTO.java  EmprestimoFiltroDTO.java  LivroDTO.java  RetornadoEmprestimoDTO.java
src/main/java/br/com/xmrtecnologia/bibliotecaapi/api/exception/: ApiErros.java
src/main/java/br/com/xmrtecnologia/bibliotecaapi/api/resource/: EmprestimoController.java  LivroController.java
src/main/java/br/com/xmrtecnologia/bibliotecaapi/common/: JavaMailSenderConfig.java  MySecurityConfiguration.java  SecurityPermitAllConfig.java
src/main/java/br/com/xmrtecnologia/bibliotecaapi/config/: SwaggerConfig.java
src/main/java/br/com/xmrtecnologia/bibliotecaapi/domain/service/: EmailService.java  EmprestimoService.java  LivroService.java  ScheduleService.java
src/main/java/br/com/xmrtecnologia/bibliotecaapi/domain/service/impl/: EmailServiceImpl.java  EmprestimoServiceImpl.java  LivroServiceImpl.java
src/main/java/br/com/xmrtecnologia/bibliotecaapi/exception/: BusinessException.java
src/main/java/br/com/xmrtecnologia/bibliotecaapi/model/entity/: Emprestimo.java  Livro.java
src/main/java/br/com/xmrtecnologia/bibliotecaapi/model/repository/: EmprestimoRepository.java  LivroRepository.java
src/main/resources/: application.properties
src/test/java/br/com/xmrtecnologia/bibliotecaapi/: BibliotecaApiApplicationTests.java
src/test/java/br/com/xmrtecnologia/bibliotecaapi/api/resource/: EmprestimoControllerTest.java  LivroControllerTest.java
src/test/java/br/com/xmrtecnologia/bibliotecaapi/model/repository/: EmprestimoRepositoryTest.java  LivroRepositoryTest.java
src/test/java/br/com/xmrtecnologia/bibliotecaapi/service/: EmprestimoServiceTest.java  LivroServiceTest.java
