application.mail.emprestimos.atrasados.mensagem=Atenção! Você tem um empréstimo atrasado. Favor devolver o mais rápido possível.
application.mail.default.remetente=mail@biblioteca-api.com

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=d065e1ad551e18
spring.mail.password=61c70587dd304b

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true